set -g prefix C-s
setw -g mode-keys vi 

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-wh' if-shell "$is_vim" 'send-keys C-w-h' 'select-pane -L'
bind-key -n 'C-wj' if-shell "$is_vim" 'send-keys C-w-j' 'select-pane -D'
bind-key -n 'C-wk' if-shell "$is_vim" 'send-keys C-w-k' 'select-pane -U'
bind-key -n 'C-wl' if-shell "$is_vim" 'send-keys C-w-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-w-h' select-pane -L
bind-key -T copy-mode-vi 'C-w-j' select-pane -D
bind-key -T copy-mode-vi 'C-w-k' select-pane -U
bind-key -T copy-mode-vi 'C-w-l' select-pane -R

#bind-key -T copy-mode-vi 'C-\' select-pane -l
#bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+
